[INFORMATION]
Projects=Rosemary_JL;
OSs=Windows 10 All X64;
WHQL=Y,
ProviderFullName=Intel
SelectedDriverType=Use Inf
Installer=%RELATIVE_PATH%\Install.cmd
Parameters=
InfFiles=%RELATIVE_PATH%\production\Windows10-x64\0\Drivers\WU\iaLPSS2_GPIO2_JSL.inf;%RELATIVE_PATH%\production\Windows10-x64\0\Drivers\WU\iaLPSS2_I2C_JSL.inf;%RELATIVE_PATH%\production\Windows10-x64\0\Drivers\WU\iaLPSS2_SPI_JSL.inf;%RELATIVE_PATH%\production\Windows10-x64\0\Drivers\WU\iaLPSS2_UART2_JSL.inf;
DriverUtilityInstaller=
DriverUtilityParameters=
UWPSourceFolder=
UWPInstaller=
